#MyEclipse Usage Data
#Thu Feb 06 11:02:02 KST 2020
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/core_version=<unknown>
misc/timestamp=2020. 2. 6 \uC624\uC804 2\:02\:02
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/eclipseVersion/4.13.0.I20190916-1045=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.inlinesearch=3
bundle/com.genuitec.eclipsecolortheme.api=8
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=3
misc/workspace_hash=1770338121
bundle/com.genuitec.eclipse.core.common.platform=8
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=3
bundle/com.genuitec.eclipse.ui.common.platform=8
misc/count=8
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=8
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=8
view/org.eclipse.ui.views.AllMarkersView=3
bundle/com.genuitec.eclipse.meexplorer.jdt=3
devstyle/state/enabled=1
misc/period=535023
view/org.eclipse.ui.views.ContentOutline=7
perspective/org.eclipse.jst.j2ee.J2EEPerspective=5
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=8
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.meexplorer=3
bundle/com.genuitec.eclipse.theming.ui=3
bundle/com.genuitec.eclipse.webclipse.evergreen=3
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=1
bundle/com.genuitec.eclipse.startup.workspace=3
bundle/com.genuitec.eclipse.patches=8
bundle/com.genuitec.eclipse.webicons=8
